# dnd-11th-4-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CI.yml
scripts/: start.sh  stop.sh
src/main/java/com/dnd/dndtravel/: DndTravelProjectApplication.java
src/main/java/com/dnd/dndtravel/apple/: AppleClient.java  AppleOauthService.java  ApplePublicKeyGenerator.java  AppleTokenParser.java
src/main/java/com/dnd/dndtravel/apple/dto/: ApplePublicKey.java  ApplePublicKeys.java  AppleTokenResponse.java  AppleUser.java
src/main/java/com/dnd/dndtravel/auth/apple/: AppleClient.java  AppleOauthService.java  ApplePublicKeyGenerator.java  AppleTokenParser.java
src/main/java/com/dnd/dndtravel/auth/config/: AppleFeignClientConfiguration.java  AppleProperties.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/dnd/dndtravel/auth/controller/: AuthController.java  AuthTokenController.java
src/main/java/com/dnd/dndtravel/auth/domain/: AuthToken.java  RefreshToken.java  RefreshTokenCollector.java
src/main/java/com/dnd/dndtravel/auth/dto/: AuthMember.java
src/main/java/com/dnd/dndtravel/auth/exception/: AppleTokenDecodingException.java  AppleTokenRevokeException.java  JwtTokenDecodingException.java  JwtTokenExpiredException.java  RefreshTokenInvalidException.java  RequireReAuthenticationException.java
src/main/java/com/dnd/dndtravel/auth/repository/: AuthTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/dnd/dndtravel/auth/service/: AppleClient.java  AppleFeignClientErrorDecoder.java  AppleOAuthService.java  AppleOauthService.java  AuthService.java  AuthTokenService.java  JwtProvider.java  JwtTokenService.java  MemberNameGenerator.java  (+1 more)
src/main/java/com/dnd/dndtravel/common/: CommonExceptionHandler.java
src/main/java/com/dnd/dndtravel/config/: AuthResolver.java  AuthenticationMember.java  JpaConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dnd/dndtravel/test/: TestController.java
src/main/java/com/dnd/dndtravel/tset/: TestController.java
src/main/resources/: application-db.yml  application.properties  application.yml  logback.xml
src/test/java/com/dnd/dndtravel/: DndTravelProjectApplicationTests.java
(+78 files in other folders)
